<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Nine for Css</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- navbar section start  -->
    <!-- <div class="nav">
      <ol>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ol>
    </div> -->
    <!-- nabar section end  -->

    <!-- dropdown section start  -->
    <!-- <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> -->
    <!-- dropdown section end  -->

    <!-- this is for box shadow  -->
    <div class="card">
      <div class="header">
        <h1>1</h1>
      </div>

      <div class="container">
        <p>January 1, 2021</p>
      </div>
    </div>
  </body>
</html>
